[33m1df3af9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m teste new photos comp
[33m67930f0[m teste novas fotos
[33m024ab45[m fotos comprimidas
[33mfb074ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m corrigida as fotos
[33m8467ce9[m troca de jpg pra png
[33m6a2d935[m fotos membros
[33m4745ee6[m Update logo image width to 150px for better visibility
[33m2706bd5[m Replace logo SVG with PNG and update logo dimensions in CSS
[33mdc4b2b9[m Add social media section with links and styles
[33m091afe8[m Update projects and team sections with dynamic rendering
